REACT_APP_STAND_ALONE=false
REACT_APP_OVER_URL=https://over.achievers.com
REACT_APP_CAN_LOAD_IMAGE=true
REACT_APP_CLIENT_ID=ilr_19cea89b62a6d3a0c66d5f211516da989655d0cc5682d7cbb42029223e542d50
REACT_APP_SECRET=2805bc4c6f4c827a2fa51ff2fe2978f25f635292f1db8bf9d3f233475679f266

REACT_APP_SOCKETIO_HOST=socketio-server
REACT_APP_SOCKETIO_PORT=5000

REACT_APP_PEER_HOST=peer-server
REACT_APP_PEER_PORT=9000
