REACT_APP_STAND_ALONE=false
REACT_APP_OVER_URL=https://over.sandbox.achievers.com
REACT_APP_CAN_LOAD_IMAGE=true
REACT_APP_CLIENT_ID=ilr_0233b610a5d1cc32fe4dc711587f21c2f33f3591ff5225e23369002191ff5b97
REACT_APP_SECRET=72e459d705b1a6f9bcf3fa3e05097b7e119d8c4de79d2d980cd4c0b2a7c450a1

REACT_APP_SOCKETIO_HOST=localhost
REACT_APP_SOCKETIO_PORT=5000

REACT_APP_PEER_HOST=localhost
REACT_APP_PEER_PORT=9000
